<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {

}
body {
font-family:"verdana";
	font-size: 13px;
}
.miniatura {
	font-size: 10px;
}
.BOLD {
	font-weight: bold;
	margin-bottom: -20px;
	padding-bottom: -20px;
	font-size: 12px;
}
hr{
	background-color:#eee !important;
	color:#eee !important;
	height: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #eee;
	border-right-color: #eee;
	border-bottom-color: #eee;
	border-left-color: #eee;
}
.total {
	font-weight: bold;
	color: #099642;
}
.emmpresa {
	font-size: 18px;
}
.td{
	font-size: 12px;
}
</style>
</head>
<body>
<table width="500" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr class="trhide">
    <td colspan="3"><img src="http://www.nufarm-maxx.com/marketingNet/imagenes/marketingnet-mai_promocional-05.jpg" width="500" height="197"></td>
  </tr>
  <tr>
    <td width="3">&nbsp;</td>
    <td width="433" class="emmpresa">Te damos la bienvenida y te invitamos a que conozcas el nuevo sitio del programa: 
<br>
</td>
    <td width="4">&nbsp;</td>
  </tr>
  <tr>
     <td height="39">&nbsp;</td>
    <td class="prod" colspan="3"><hr width="100%" size="1" noshade><a href="http://nufarm-maxx.com/marketingNet/">http://nufarm-maxx.com/marketingNet/</a></td>
    <td>&nbsp;</td> 
 </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td class="prod">Podrás acceder con los siguientes datos: 
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td><img src="http://www.productosnufarm.com.ar/imagenes/marketingnet-mail_FLECHITA-04.jpg" width="8" height="11"><span class="sec1"><span class="mailbold">Usuario</span></span></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td height="39">&nbsp;</td>
    <td><img src="http://www.productosnufarm.com.ar/imagenes/marketingnet-mail_FLECHITA-04.jpg" width="8" height="11"><span class="sec2"><span class="mailbold">Contraseña</span> </span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="12" colspan="3"><hr width="100%" size="1" noshade></td>
  </tr>
  <tr class="trhide">
       <td height="39">&nbsp;</td>
    <td height="12" colspan="3">Allí podrás conocer todos sus beneficios y posibilidades de canje! 
No te lo pierdas. 

Próximamente, volveremos con mas novedades! 
No dejes de contactarnos antes cualquier duda 

Muchas gracias! 

<hr width="100%" size="1" noshade></td>
    <td>&nbsp;</td> 
  </tr>
  <tr class="trhide">
    <td height="39">&nbsp;</td>
    <td align="left" valign="top"><p class="miniatura">Saludos, Soldad Gonzalez. </p>
    <span style="text-align: right">    <span class="BOLD"></span><br>
    </span>
    <hr noshade></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>