/* UTILS */


/*


<form method="post" action="n_usuarios.php" id="simpleform" >
<fieldset>
<legend><strong> &nbsp; usuarios &nbsp; </strong></legend>


<div class="form-item">

<label for="cstrNombre">StrNombre</label>
<p><input type="text" name="strNombre" id="strNombre" /></p>

</div>

<div class="form-item">

<label for="cstrApellido">StrApellido</label>
<p><input type="text" name="strApellido" id="strApellido" /></p>

</div>

<div class="form-item">

<label for="cstrEmail">StrEmail</label>
<p><input type="text" name="strEmail" id="strEmail" /></p>

</div>

<div class="form-item">

<label for="cstrEmpresa">StrEmpresa</label>
<p><input type="text" name="strEmpresa" id="strEmpresa" /></p>

</div>

<div class="form-item">

<label for="cstrCargo">StrCargo</label>
<p><input type="text" name="strCargo" id="strCargo" /></p>

</div>

<div class="form-item">

<label for="cstrPassword">StrPassword</label>
<p><input type="text" name="strPassword" id="strPassword" /></p>

</div>

<div class="form-item">

<label for="cdblCredito">DblCredito</label>
<p><input type="text" name="dblCredito" id="dblCredito" /></p>

</div>


<div class="form-item">
<button type="submit">Aceptar</button> <button type="reset">Borrar</button> 
<button type="button" onClick="location.href='v_usuarios.php'">Cancelar</button>
</div>

</fieldset>
</form>
*/
/* rows
Array$strNombre=$row[strNombre];
$strApellido=$row[strApellido];
$strEmail=$row[strEmail];
$strEmpresa=$row[strEmpresa];
$strCargo=$row[strCargo];
$strPassword=$row[strPassword];
$dblCredito=$row[dblCredito];

*/


//

form error
/*
<form method="post" action="u_usuarios.php" id="simpleform" >
<fieldset>
<legend><strong> &nbsp; usuarios &nbsp; </strong></legend>


<div class="form-item">
<label for="cstrNombre">StrNombre</label>
<input type="text" name="strNombre" id="strNombre" value="<?php echo $strNombre;?>" />
</div>


<div class="form-item">
<label for="cstrApellido">StrApellido</label>
<input type="text" name="strApellido" id="strApellido" value="<?php echo $strApellido;?>" />
</div>


<div class="form-item">
<label for="cstrEmail">StrEmail</label>
<input type="text" name="strEmail" id="strEmail" value="<?php echo $strEmail;?>" />
</div>


<div class="form-item">
<label for="cstrEmpresa">StrEmpresa</label>
<input type="text" name="strEmpresa" id="strEmpresa" value="<?php echo $strEmpresa;?>" />
</div>


<div class="form-item">
<label for="cstrCargo">StrCargo</label>
<input type="text" name="strCargo" id="strCargo" value="<?php echo $strCargo;?>" />
</div>


<div class="form-item">
<label for="cstrPassword">StrPassword</label>
<input type="text" name="strPassword" id="strPassword" value="<?php echo $strPassword;?>" />
</div>


<div class="form-item">
<label for="cdblCredito">DblCredito</label>
<input type="text" name="dblCredito" id="dblCredito" value="<?php echo $dblCredito;?>" />
</div>


<div class="form-item">
<p><button type="submit">Aceptar</button> <button type="reset">Borrar</button> <button type="button" class="button" onClick="location.href='v_usuarios.php'">Cancelar</button></p>
</div>

</fieldset>
</form>
*/
/* POST CON ECHO
echo '<br />'.$strNombre=$_POST['strNombre'];
echo '<br />'.$strApellido=$_POST['strApellido'];
echo '<br />'.$strEmail=$_POST['strEmail'];
echo '<br />'.$strEmpresa=$_POST['strEmpresa'];
echo '<br />'.$strCargo=$_POST['strCargo'];
echo '<br />'.$strPassword=$_POST['strPassword'];
echo '<br />'.$dblCredito=$_POST['dblCredito'];

*/

/* POSTS
$strNombre=$_POST['strNombre'];
$strApellido=$_POST['strApellido'];
$strEmail=$_POST['strEmail'];
$strEmpresa=$_POST['strEmpresa'];
$strCargo=$_POST['strCargo'];
$strPassword=$_POST['strPassword'];
$dblCredito=$_POST['dblCredito'];

*/


/* JQUERY */

$("#strNombre).val();

$("#strApellido).val();

$("#strEmail).val();

$("#strEmpresa).val();

$("#strCargo).val();

$("#strPassword).val();

$("#dblCredito).val();




/* JQUERY VARS */

strNombre:$("#strNombre").val(),

strApellido:$("#strApellido").val(),

strEmail:$("#strEmail").val(),

strEmpresa:$("#strEmpresa").val(),

strCargo:$("#strCargo").val(),

strPassword:$("#strPassword").val(),

dblCredito:$("#dblCredito").val(),



/* ARRAY */
$all = array(strNombre,strApellido,strEmail,strEmpresa,strCargo,strPassword,dblCredito,);

/* SELECT */
include_once("classes/class.usuarios.php");
$usuarios= new usuarios();
$usuarios->select($id);
$idUsuario=$usuarios->getidUsuario();
$strNombre=$usuarios->getstrNombre();
$strApellido=$usuarios->getstrApellido();
$strEmail=$usuarios->getstrEmail();
$strEmpresa=$usuarios->getstrEmpresa();
$strCargo=$usuarios->getstrCargo();
$strPassword=$usuarios->getstrPassword();
$dblCredito=$usuarios->getdblCredito();


/* INSERT */
include_once("classes/class.usuarios.php");
$usuarios= new usuarios();
$usuarios->idUsuario=$idUsuario;
$usuarios->strNombre=$strNombre;
$usuarios->strApellido=$strApellido;
$usuarios->strEmail=$strEmail;
$usuarios->strEmpresa=$strEmpresa;
$usuarios->strCargo=$strCargo;
$usuarios->strPassword=$strPassword;
$usuarios->dblCredito=$dblCredito;
$usuarios->insert();


/* UPDATE */
include_once("classes/class.usuarios.php");
$usuarios= new usuarios();

$usuarios->select($idUsuario);
$usuarios->idUsuario=$idUsuario;
$usuarios->strNombre=$strNombre;
$usuarios->strApellido=$strApellido;
$usuarios->strEmail=$strEmail;
$usuarios->strEmpresa=$strEmpresa;
$usuarios->strCargo=$strCargo;
$usuarios->strPassword=$strPassword;
$usuarios->dblCredito=$dblCredito;
$usuarios->update($idUsuario);
 
/* DELETE */

include_once("classes/class.usuarios.php");
$usuarios= new usuarios();
$usuarios->select($id);
$usuarios->delete($id);



